ACCESS_TOKEN=GVXFXPZ4v7Vywawz31AsX143sis6c1Al
REGION=kr
LOCALE=ko-KR
CLIENT_ID=bf38f3b61f814e0380a8ebee7a751c10
CLIENT_SECRET=GVXFXPZ4v7Vywawz31AsX143sis6c1Al
OAUTH_TOKEN_HOST=https://kr.battle.net
NEXT_PUBLIC_LOCALE=ko_KR