BLIZZARD_REGION=kr
BLIZZARD_LOCALE=ko_KR
BLIZZARD_NAMESPACE=dynamic-kr
BLIZZARD_CLIENT_ID=bf38f3b61f814e0380a8ebee7a751c10
BLIZZARD_CLIENT_SECRET=GVXFXPZ4v7Vywawz31AsX143sis6c1Al
OAUTH_TOKEN_HOST=https://kr.battle.net
NEXT_PUBLIC_LOCALE=ko_KR
FIREBASE_SERVICE_ACCOUNT_JSON=
